# MvnPractice

./: README.md
account-aggregator/: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/vonzhou/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/vonzhou/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/vonzhou/mvnbook/account/persist/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  Main.java
account-email/src/main/resources/: account-email.properties
account-email/src/test/java/com/vonzhou/mvnbook/account/persist/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: services.properties
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/vonzhou/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/vonzhou/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-service.properties
